<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pagina de Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button>Entrar</button>
      </div>
    </form>
  </div>
<a href="file:///C:/Users/Renan/OneDrive/%C3%81rea%20de%20Trabalho/Imagens%20Atv%20DE%2003/PagCadUsr.html"><button>Pagina de Cadastro de Usuario</button> </a>
<a href="file:///C:/Users/Renan/OneDrive/%C3%81rea%20de%20Trabalho/Imagens%20Atv%20DE%2003/PagCadObj.html"><button>Pagina de Cadastro de Objeto</button> </a>
<footer>&copy; 2023 Renan Vidal Gaspar. Clique <a href="file:///C:/Users/Renan/OneDrive/%C3%81rea%20de%20Trabalho/Imagens%20Atv%20DE%2003/Autor.html"> Aqui</a> para mais informações sobre o autor. </footer>
</body>
</html>